rococo-grpc-common/src/main/proto/rococo-artist.proto

syntax = "proto3";

import "rococo-common.proto";

package ru.grpc.rococo;

option java_multiple_files = true;
option java_package = "ru.rococo.grpc";
option java_outer_classname = "RococoArtistProto";

service RococoArtistService {
  rpc GetArtist (ArtistRequest) returns (ArtistResponse) {}
  rpc AllArtists (AllArtistsRequest) returns (ArtistListResponse) {}
  rpc UpdateArtist (ArtistRequest) returns (ArtistResponse) {}
  rpc AddArtist (ArtistRequest) returns (ArtistResponse) {}
}

message ArtistRequest {
  string id = 1;
  string name = 2;
  string biography = 3;
  string photo = 4;
}

message ArtistResponse {
  string id = 1;
  string name = 2;
  string biography = 3;
  string photo = 4;
}

message ArtistListResponse {
  repeated ArtistResponse artistList = 1;
  int32 total_count = 2;
}

message AllArtistsRequest {
  string name = 1;
  Pageable pageable = 2;
}
